
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>InstaPhoto</title>

        <link rel="stylesheet" href="./css/jquery.mobile-1.4.5.min.css">
        <link rel="stylesheet" href="./css/css.css">
        <script type="text/javascript" src="./js/jquery.min.js"></script>
        <script type="text/javascript" src="./js/jquery.mobile-1.4.5.min.js"></script>
        <script type="text/javascript" src="./js/js.js"></script>

    </head>
    
    <body>

      <div data-role="page" id="principal">

        <div data-role="header" id="cabecalho">

        </div>

        <div data-role="main" id="conteudo" class="ui-content">

          <p class="titulo">InstaPhoto</p>

          <label for="usuario">Usuário:</label>
          <input type="email" name="usuario" id="usuario" value="matioli@unicamp.br">

          <label for="senha">Senha:</label>
          <input type="password" name="senha" id="senha" value="matioli">

          <button data-icon="check" data-iconpos="top" type="button" onclick="verificaUsuario()" id="enviar" class="margem-topo">Enviar</button>

          <button data-icon="edit" type="button" id="cadastro" class="margem-topo">Ainda não tenho cadastro</button>

        </div>

    <div data-role="footer" id="rodape">
      <h1>Todos os direitos reservados</h1>
    </div>

    </div>

    
    </body>

</html>
